4

tutionskbrpers zu berechnen. v==522, 1170111. < 2 α = 36⁰. 2. Die Differenz der Quadrato

111111811111, der eingeschIosseue Winkel und der Radius des nmschrieheuen Kreises sind gegeben.
Wie gross siud die dhrigen Winkel des Dreiecks? b² - 1Ξ :otc r=15,17861 <A=380144248¹27
3. smvsro-cyffl

2x²y 2η12ε5111.
4. Zur Zeichnung eines Dreiecks ist gegeben die Differenz der Abschnitte (u. u. v.)‚ in welche die
Grnudlinie durch die Haibirrmgsliuie des Winkels 11 der Spitze getheilt vird, die Differenz der

beiden anderen Seiten (11.1.) und die Differenz der 11 der Gruudliuieenliegeuden Winkel (11.0)
u-v; b-c;< (B÷C.) [Oberl. 111111]

ΙΙ. Verorduungeu des Konigi. provincial-sobul-toilogiurns
von riigenciueren 11111111

1871. 30. April. Die Annahme des von dem verstorbeueu Justizreth Kneusel 111111-
1111111111111111 Legatos 111500 Τ111. vird genehmigt (Das Capitol istiu itinfprocentigen Re-
111111111111-01111111111111111111 worden und findet die erstc Zinseuvertheilung Weihnachten
11111111.)

218111111111. Zur Veranstoltung von ausserordeutiichen Schulacteu und 81111111111
beders es der Genehnrigung der Koniglicheu Auisichtsbehdrde.

6. October. Die durch die Ueberidiluug der meisten Klassen der Anstnlt gebotene Be·
1111111111111111111111111118111111111111111111 1111111111, dass 111111111111111111111111,
ohne Rdcksicht damni, ob es 1111111111 sind 1111111111 obgewiescuwerdcn. So lenge die beiden
obereu 1111111 11 111 einzelnen cocus mehr 111 35, die mittleren 1111111 mehr circumeuntem
1111111 mehr 111 55 8111111 111111, 11111 1111 81111111 uberhaupt nicht mehr auizunebmen.

19. October. l. Der Besnch von 1111111111 8111111111, Restaurntiouen, Conditoreien
und 811111111111111111111118111111, 111111 dieseiben sich 1111111 Begleituug ervachsener Ange-
111τί111 oder eines Lehrers befindcn, streng untersagt.

2. Ebenso ist 8111111111 Theilnuhmeen 11111111111111111111111111111111111111111111111.

3. Zuwiderhandluugen gegeu das Vcrbot ad l werden Jc nach der Schvere der Verfehiung
geahudet, ein Zuvviderhaudeln gcgen das Verbot ad 2 uber 11111 11 jedem Felle mit Verveisungvou
der 1111111 bestmi. ψ

4. Diese Vorschriiten finden nementlich 1111 111 die 1111111 11111111111111111111-(1111-
merse Anwendung und es werden, um insonderheit 11111111 111111111111111 dievor ihrer Eutlessuug
begangenen Contmventionen 1111111 111 macheu, dic Abgangszeugnisse ihneu in der Regel erst acht
Tage uach der Entiassung eusgehtudigt. 811111 111 zu derselbeu oder 111 Tage der Entlassung selbst
ein derurtiger (1111111111111111111111111111 sein, so haben die Abiturienten nach Umst'duden
Verveisuug von der 1111111 und die Entziehung des Prbiungszeugnisves zu geu'itrtigeu.

4. November. Ein die Regeiung des 111111111111 Schuigottesdienstes hetrcffendes Mi-
nister·ial·Rcscript wird mitgetheilt. (Beim hiesigen Gymnasium 1111 auch bisher den dorin enthel-
tenen Bestimmungen gemens 1111111111 worden.)

12. November. Die 11111111111111111,1 des Gyumasiums vird durch eine ncueInstruction
geregelt. Hieruach sind 111111111111111111111111111111111 1. derDirector uls 111-111111 Cu-
11111, 2. der Nasson-Rendeut (z. Z. Herr Kreis-Secreteir Ulbert).

11. November. Die definitive Entlassung des 11111111 Ζ1111111111111 der 1111111, jetzigen
11111-81111111-111111111 Ρ11111 11 (11111, vird genehmigt.

20. November. Etwe 111 der Gyrnnesial·Bibliothek vorheudene 1111 Drucke und Handschriften
siud im Programm auizuitihreu.

 

