7

Am 11. November storb nach lungorem Leideu der Senior des Collegium, llorr Conrecbor
0111 vertraugotc Wilhelm Folle, 11111111111631111111. 3111111111111118401111111711-
storhene am hiesigen Gymnasium uls Lebrer der Molhernatik 111 111 Physik. 11111111 als Hills-
lehrer, seit 1812111 11111911111111111, sputo als 0111111111111 0111111111111111111111111111.
Lehror'uud Schlller erwieseu dem Verslorbenem 111 11111111 vom Director elue Treuer-hudecht vor
den evengelischen Schlllern 11111 11111111 111 111 gesemmleu Prima abgchalteu 111111 111, 111
Nuchmitteg des 23. November die lotzte Ehre. Den Uuterriobt dcs Verstorbenen ubernmmen 1111
dankenswerther Bereituilligkeit 111 111 Dauer des Wintersemesters dic Horren Oberlehrer Kinzel‚
Oberlobrer Dr. Grimm 111 01111111811111111.

Am 11. December wolmle der Genera1·Superinloudent der Provinz Schlesieu Horr Professor
Dr. Erdmanu dem evengelisohen Ileliglousunterrichte 11 1111111111111 Klossen bei.

Die Weihuocbtoloricn begouueu eru 23. December 111 11111111 bis iuol. 6111111 1875.

11811111 des 1111111111 1875 ols 11111111111111111 uach Gross-Glogeu boruleueu
Hillslebrors Herm Tischor 11111 111 11111111 111 candidatus probandus Herr Dr. Biudseil aus
Nebre 11 Thllriugerr llberwiesen 111 hegauu gleich nech Neujehr scine lhetigkeit hier.

Am 2611111111111 im ellorlicheu Hause zu Cosol‚ von wo er eus 111 Weihnaohlslerieu
nicht mehr zurbckgekehrl 111, 111 Oberprimeuer Bruuo 11111111, eiu sehr 111111 111 toleutvoller
3111111, 111 uu deu sohhnsten Hofluuugcu beroohtigto.

Die 1111111111 Profung 111 1111 111 Ostertermlu 1875 engemeldelen Abiturieulen 1111 111
11. 111 12. Moru abgebolteu 1111 im 1111111111 Jahresberioht 1111 111 Auslall Mittheilung gemacht
werden.

Dor Allerho'ohste Geburtslag Sr. hlejesth'l des lluisers 111 Kbuigs uird durch einen Actus
im Saule begeugeu 111111, woboi Horr Gymuusiellehrer· Dr. Schbuo 111 Feslrede balteo 1111. Μ11
dem hctus 1111111 Eutlussuug 111 Abituriouten durch deu Dirccbor verbunden werden.

IV. solistimum.

Die Frequeuz 1111111111111 Schuljobre 1871171 1111111 eus folgender Uebersicht:
111111-111111111 1871.

Evun· Kolbo- 111- Ein· hus· Aus-

mm‘ geliscbe lisobe disobe heimisobe whrtige render

9 14 7 17
18 23 ’ 14 31
11 10 5 12

12 6 12

14 13 17

8 16

15 21

12 14

18 7 20
10 10 19
13 14 32
19 10 30
20 16 40
18 4 39

ΞΞΞΞΞΞΞΞῌῌ

22³>

Summe 177 325 141 320

Summa 643

 

