l Auspicia peremnia
⁴2 „ privata, pubIIca.
3 ,, proptervia
4 ,, pullaria
5 „ 'sinistre (sinistimu)
6 „ urbana
1 Auspicia accipere
8 „ habere
.9 ,‚ ponere
10 In auspicium adhiberi
11 In euspicio csse
12 Aves abdicunt
13 „ addIcunt
14 „ admittunt admissivae
15 ,, aduersae
16 ’,, alites
17 ,, alterae
18 „ amulae
19 „ canunt
1 Fest. 245. Peremne dicitnr auspicari, qui amnemaut equam, quac exsecro oritur. nuspi-
cato transit. 11111251). PetronIa amnIs est in iiberim perfluens, quem magistratus auspicato trans·
eunt quum in campo quid agere volunt; quod genus auspicii peremne uocatur. cl. Paul. 251. 11.
Serv. Aen. IX 22. ¹Iit sic effatus ad undam]Locus iste dictus est secundum augurum morem, apud
*quos iuerat consuetudo, ut si post acceptum angurium ad aquarn ventssent, inclinati aquus haurirent
exinde menibus et fusIs precibus vote promitterent, ut visum perseveraret augurium, quod aquae
intercessu disrumpitur.
3 Fest. 245. [11111111111111111111111111111. quae se propter viam] ostent[unt].
4 Serv. Aen. v1 198. 11111111 morIs init et in comitiis agendis et in bellis gerendis pul·
'laria capture auguria. cl. Cic. div. 113111.
511111. 339. SinIstrac aves sinistrumque siae sInIstimum auspiqum id qnod sinat ficri.
cf. Serv. Aen. 11693.
6 Varro l. l. V 143. Pomerium dIctum, quo auspicia urbana iinqutur.
’1 Cic. 1111113616.
86111. XIII 15.
9011. nat. (1. 11 3‚9.
10 611. div. 113412.
11 Cic. 1111113111 resp. II 9,16 leg. 111 19‚43. Geli. XiII 15.
12 (111. (111. Ι 1131.
13 Fest. 241 s. 1. Ρ1111ο1. Lis. 136. 55.
14 Liv. 1v 18, 6. Plaut.nsin.111,11. Paul. p. 21. 11111εεί11111111111111111111) augu-
ribus, quae consulentem juberent.
15 Cic. dial 1629. Etiam adversissIma auspicia. Suet. Otho 8.
16 v. Aves oscines
17 Paul. I. Alter et pro non bono ponitur, utin auguriis altera quum appellatur avis,
quae ntique prospera non est.
18 Ρ111. 16. Arcnla dIcebatur avis, quaein auspiciis vetabat aliquid neri.

 

