1 Aves sinistrae
2 ‚, supervaganeae
3 ,, Titiae
4055015115
505055
60015101
1001010110
8Conregio
9005505510

10 Conspicio

11 Consulo avem
12 Contemplor
mocorono signa

l 1. Auspicia sinistra. Cic. leg. 111 3, 9. Ave sinistra 010105 505011 magister esto.

2 Ρ501. 304. Superuaganoa dicebatur ab auguribus avis, quae 5155511110 cacumine 100015
emisisset, dicta 115, 0015 50501 0151115 vogatur aut canit. Fescaoo. idem extat locus, sed mutilatus.

3 Vama l. 1. V 85. 8005105111ἰί01011511Τ11115511555, 0055 15 auguriis certis obseruare solent.

4 Serv. 00511423. Η500 anna] Sane superios (11184) 00 speciebus 5151111 augurii diction
051, 15 quibus capillatam (cod. capillorem) csse diximus, quod hoc loco tangit. Capillatis (cod. Ca-
511101) onim dicitur, curn auspicato arbor (000. arbore) eapitur et conservatur lovi Fulguri (10115
fulguri cod.) [Qui locus ex codice Danielis uberiore desumptus 051. De singulis speciebus augurii
5151101000011510511101051105] Hic ergo cum arborem nominat, 1100101 1010115 ritus inducere
mentionem. 01. Paul. 51. capillatam 101 capillarem arborem dicebant, iu qua capillum tonsum
suspendebant. 0111051204. Stmlertarii.

Plin. N. Η. XVI 44,85§235. Antiquior 051 500 1500110 ejus 55155, 0050 055111515 0101101,
05011515 Vestalium virginum capillus 50 0015 00101101. 01. Ouid. 1551. 111341. Liv. 120 ubi 15115
Elicii mentio lit. Ρ1111.1151.11151.Η 51140. 11051245. Ρ100015110505.

5 Serv. Aen. Vll 141. 00010 01510 ab 5110] 15 serenitate, quod 051 augurii, 0511115 nubibus
[fulminis] causa 551. (ΑΙ. nam si coelo nubilo fuerit, causa est.)

ibid. IX 630. 00 55110 501055] 01 505 050550 511 500 augurii.

el. Cic. 011. 1139,aa Ad nostri augurii consuetudinem dixit Ennius: Tum tonuit 1501051
bene tempestate serena.

6 Serv. Aen. Vlll 95. Tiberim libri augunalcs colubrum loquuntur.

1 Serv. Aen. 111117. Tertia 101] 1100 0010511 juxta speciem auguralem positum 1150051,
0050 55501155151 005οἰ0110 1. 0. denuntiatio, com denuntiatur, 010015 50 inaugurandum adsit.

Paul. 66. 00101011015010110510110105151,0550551101, denuntiatio. id. 64. Condicere
0510100500 0050511510.

8 Paul. 66. contagione e regione. Varro 1. l. Vll 8.

9 Serv. Aen. 111 60. Omnibus idem animus] lloc juxta disciplinam auguralem dixit, 0050
5550115101 consensio, sicut in libro 11 0101051. (001 10005 05510015101.)

10 Varro l. l. Vll 8.

ll symmach. 05. Ill 44. Ad verba prisca redeamus, quibus et Salii 05505101 augoresavem
consulunt. Liv. 1142. Ouid. last. I 180.

12Ρ551. 5. 1. Contemplari.

13 Cic. div. Ι 35,11. niv.xx113 50 fin.

 

