1 Aves praepetes
2 Avis prohibitoria
3 Aves Remores

Plaut. Asin. ΙΙ 1,11. Impetritum inauguratum 111, quovis admittunt aves: picus et cornix
111111, 111111, parra a dextera.

Plinuat. bist. X 12 (15) 33. Corsorum pessima significatio cum glutiunt 11111 11111 strangulati.

ibid. X 12 (14) 30. Cornix ipsa ales est inauspicatae garrulitatis, a quibusdam tamen laudata.

ibid. X 18 (10) 40. Pici Martio cognomine insignes 11 11 auspiciis magni.

cl. ibid. X 19 (22) 43. Nunc 1111111111111111111111, 1111111111 dividiturspecies,
oscines et alites. illarum generi cantus oris, bis magnitudo differentiam dedit.

1 Serv. I 393. 11 auguriis considerandae sont nou solum aves sed etiam volatus, ut 11 prae-
petibus, 11111111, 111111111111. 1111111246. blitea certa genera 11111 ab auguribus appel·
lantur, quae pinnisvel volatu omina possunt iacere, quaesi 1111111 prosperae, praepetes, si adversae,
inebrae dicuntur. ’

1111205. Praepetes 1111 111111 1111 aiunt, 1111 11111111 auspicium iaciant prae-
·tervolantes; alii quod ant ea, quae praepetamus, indicent aut quod praetervolent Paul. 244.
Praepetes aues dicuntur, qnae 111111 auspicantem 111111. Nam praepetere dicebant pro anteire.

Gell. Vll 6,2. (Julius Hyginus aitt) praepetes aves ab auguribus appellantur, quae aut op
portune praevolant aut idoneas sedes capiunt. Locos porro praepetes augures appellant et Ennius
in Annalibus l: Praepetibus sese pulcrisque locis 1111. Avibus autem praepetibus contrarias aves
inieras appellari, Nigidius Figulus in l. 1 augurii priuati ita dicit: 1111111111111111111111111 praepes
inieras. Er quo est conjectare praepetes appellatae, 1111111111 sublimiusque volitent, cum differe
,1 praepetibus Nigidius 1111111 dixerit.

Serv. Aen. 111361. 111111111111111111111111111111, 11111111111 auspicio ante eum
111111, 111 auspicatur. Aves autem aut oscines 1111 111 praepetes: oscines quae ore lutura prae·
dicunt (ab os et cano), praepetes, 1111111111 augurium significant, 1111111 prosperae. Sed prae-
petes 111 superiora tenent et praepetes 11111111 111 inferiora 11 11111111 interae, praepetes 11111
1111, 1111 11111 1111 priora (11. superiora) petunt volantes.

cl ibid Vl 15. Praepetes 11111111 boni augurii, quod huic 11111, 111 pervenit, quo cu-
piebat (cod. huic dat 1111).

11. ibid lv 462. Omnes aves oscines malae praepetes bonae sunt, vel econtra malae prae·
petes oscines bonae 1111 (11 111. 1111111 111 oscines).

Hic addendii 11111111 1111 111 ibidem extant: Nee 11111 (1111) 111 omnibus dant augus

ria. Ut columbae 111 nisi regibus dant (1111111), 1111 1111111 singulae volant, sicut rex '

1111111 11111 incedit. Item cycni nullis 1111 1111 111111, 11111 1111111 111 11Ι 1111111111
Cycnus 11 auguriis nautis gratissimus ales: hunc optant semper quia 1111111 mergitur undis
(Post primum 111111 vox augures, quae 1111111, 11 glossema omittenda 1111111. Contra Burmannus
legit: gratissimus augur: Hunc etc.) Et ibid. 1 398. Multi tamen asserunt, cycnos inter augnrales
aves 111 inveniri 11111 auguralibus commentariis eorum nomen illatum. Sed 11 libris reconditis
lectum esse: posse quamlibet avem auspicium attestari maxime 1111 111 poscatur.

cl. Seru. Aen. IV 462. Secundum auguralem disciplinam volunt greges avium minus significare.

2 1. Avis clamatoria.

3 Paul. 176. 11111111 1111 11 auspicio dicuntur, quae acturum aliquid remorari compellunt.
(Portassehaec vox 111 referenda est ad uerbum remoraudi, sed 11 Remum, 111111111111111111111.
Certe 1111111111 tribus a Romulo, sic Lemonia (1111 Remonia) tribus a Remo dicta erit (11. Ρ111.
11511211). Cf. praeterea Fest. 217. 1111111111 1111, 11 Lemures.)

 

