stunden im Winter·Sem0ster 1874 7 5.

Ullb olna 01111» 111112 111111» Na 1vb

6 Griech. 2 Deutsch.
21Franzos. 2 Franzos.

—u-——.——·..—-.--—-=-——

1 3211ξέξῇ 'R⁰¹¹⁸³⁰¹¹· 1 21111011115131 {2¹¹}ng akath.Relig.3kath.Relig.

-----Ι--ι--Ι---1-- --1-----

W Ι 281822· Religion, 2 evang. Religion.

M 3 Geseh. u.
ι 2 Franzbs.

·“·----

Geogr'. Ι
2 Deutsch.

———-——-——,-— ——n—fi-——u—

8 Latein.

IGriech. (Homer)
1 10 Latein. 1 ¹

mum—...— ————-———— ⁸ -Ι ¹- -

ι 3 Rechnen. 3 ⁰⁰⁰8*

(faculam 11 Zeichnen. lZeichnen. {Sigrc‘ffl‘ ἓεξξξξᾶῗζ

2 Naturg. 2353&

——tu-

10 Latein. 6 Griech.

2 Deum-12 Deutsch. seschmflgr.

&affixam 1011ῑέ1· ³⁶002‘·

2 Ἑταιιεόε.

—————

3²0¹⁴⁸²(⁰*¹‘¹·) Gom· M
sehmfigr. 2 Deutsch.

2 Lat(0vid.)
3 Gesch. u. 3Gsch.u.Ggr.
⁶⁰⁰³ 11ἰὲ21

11²01nisc11. 1 lPolniseh.

ss.-

 

