Uebersioht fiber die Vertheilung der Lehr-

herrm· und standenzahl (ζξξξῑξζ ου» 0111, 1111 a ᾗ

Κῠιιεῐὶθῶ, gamon 01 ἓξῐαὶὲεοίἒ namin·

Dr. Stein, Professor, 4 Griech.
Prorector und 1. Oberlehrer‚ UI 3 Deutsch. 6 Latein.
16 St. 3Geschichte.

corrector und 2. Oberlehrer vacat.

KinzeI, '32 (glt’frlflhfefv 42Mlff;ls¹i⁶l:f¹' 4Mathem.

Wolff, 4. Oberlehrer‚
20 St.

——-——

W 2Religion (⁰V²PS·W ἵ
· Ι 6 Grrec . 10 Larem. l r ,

Religionslehrer‚ 24 st. 2 ebrfiiseh. ι 2 Hebrfiisch.

a“Dr Bosenberg, 7. Oberlehrer W 10 Latein. mtein
22 St. 2 Franzos. 2 Deutsch. '

1. ordontl. Lehrer vacat.

Wffl una

Μ nur
23 st.

Kranae, 4. {idstetrst hemer, 3 Gesch. u.

Dr. Schbne, {2 {3³¹¹st hebra, Uma ffieslgffsslllh ἓξὲξέἐοὴυ
eogr.

Dr. Hartnick‚ 261. ggdentl' herrat,

-—-———·-—-——-—-——-—

Dr. Reimann, 7. ordentl. Lehrer . Μ ⁴
werra: cunr, nemer), 22 St· “ ²Phy⁸¹k· 1Physrk.11rhysik. 1Physik.

..n— —---.-——·—-——-—-—n———-——————————— ι

Galetschky‚ 8. ordentl. Lehrer‚ omb Humor! Ι 6Griech.
238t.(†4Turnen)· 4Turnen. ΠΜ· 2Frauzbs.

a————' n..--—,-——

Schwarzen 9· ordentl· 11⁰th - roesang durch alle Klasseu. 1 Zeichnen
31 st. Η- 4Turnen). 4 Turnen.

Μι-

Peiper, 'mgssmslss' Hilfslehrer‚

...n—un·—

Tischer,wissensch.Hitlfsl.DisNeujahr, V
daun (land. Dr. DrndsuL 23 st.

Cand. Dr. Naaman,
wissenschaftlicher Hilfrlehrer, 23 St.

Manderlr„ caphn,1.ehr. d.Polrr.,4St. 2 Polnisch.

 

